<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KittyNote | Error Page!</title>
    <style type="text/css">
      *, *:before, *:after {
        box-sizing: inherit;
      }
	  html, body, div, span, applet, object, iframe,
	  h1, h2, h3, h4, h5, h6, p, blockquote, pre {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	  }
      body {
		height: 100%;
		font-size: 14px;
		color: #4e4d51;
		background-color: #fff;
		line-height: 24px;
        font-family: "Open Sans", "Segoe UI", sans-serif;
      }
      h1 {
		font-size: 26px;
		line-height: 40px;
		color: #5AF;
      }
      h2 {
		font-weight: bold;
		margin-top: 20px;
		font-size: 18px;
      }
	  .container {
		overflow: hidden;
		max-width: 400px;
		margin: 0 auto;
		margin-top: 20vh;
	  }
	  a {
		color: inherit;
		text-decoration: none;
	  }
    </style>
  </head>
  <body>
	<div class="container">
		<h2>An error occurred!</h2>
		<p>The page you are looking for is currently unavailable.</p>
	</div>
  </body>
</html>
